<html>
 <head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    
    <!-- Google Font Montserrat -->
    <link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet">

    <link href="style.css" rel="stylesheet">



<title> Projeto Landing </title>

</head>
<body>

    <script type="text/javascript" src="js/materialize.min.js"></script>

    <div class="Section1">
        <header>

            <div>
                <img class="logo" src="imgs/logo.svg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Tiva</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Dúvidas</a></li>
                    <li><a href="#">Parceiros▼</a></li>
                    <li><a href="#">Entrar▼</a></li>
                </ul>
            </div>
        </header>

        <div class="MainText1">

            <h1>O app de cobrança para oficiais liberais, autônomos e ONGs</hl>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor blanditiis soluta id nesciunt voluptate consequatur ratione deleniti aut ullam.</p>
            <b>Baixe agora!</b>
            <a class="gp" href="#" ><img src="imgs/googleplay_branco.svg"></a>
            <a class="ap" href="#" ><img src="imgs/appstore_branco.svg"></a>

            <div class="DivCart">
                <img src="imgs/carteira.jpg" class="Carteira" alt="">
            </div>

        </div>

        <div class="seta">
            <img src="imgs/seta.svg" alt="">
        </div>

    </div>



    <div class="Section2">
        
        <div class="video">
            <a href="#"><img src="imgs/tivaPlay.jpg"></a>
        </div>

        <div class="MainText2">
            <h2>As menores taxas do mercado</h2>
            <p>Não temos taxas de adesão, nem mensalidade. Você oferece diversas formas de pagamentos e só paga a taxa quando a sua cobrança for confirmada.</p>  
        </div>
        
        <div class="Pag">
            <ul class="PagLogos">
                <li><img src ="imgs/transferencia.svg"></li>
                <li><img src ="imgs/boleto.svg"></li>
                <li><img src ="imgs/cartão.svg"></li>
                <li><img src ="imgs/pix.jpg"></li>
            </ul>

            <ul class="PagNomes">
                <li>Transferência</li>
                <li>Boleto Bancário</li>
                <li>Cartão</li>
                <li>Pix</li>
            </ul>
            
        </div>

        <div class="SaibaMais">
            <a href="#">Saiba mais</a>
        </div>

    </div>


    
    <svg xmlns="http://www.w3.org/2000/svg" class="wave" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L40,138.7C80,149,160,171,240,160C320,149,400,107,480,85.3C560,
        64,640,64,720,96C800,128,880,192,960,224C1040,256,1120,256,1200,229.3C1280,203,1360,149,1400,122.7L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,
        1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
    </svg>



    <div class="Section3">

        <div class="MainText3">
            <h3> Para quem? </h3>
            <p> Soluções de cobrança pensadas para diferentes segmentos</p>
        </div>

        <ul class="liberais">
            <li><img src="imgs/liberal.svg"></li>
            <li> Profissionais Liberais</li>
            <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit. In doloremque recusandae fugiat laboriosam at officia eligendi, libero consequatur.</li>
            <li><a href="#">Saiba mais</a></li>
        </ul>

        <ul class="ong">
            <li><img src="imgs/ong.svg"></li>
            <li> ONGs e Associacões </li>
            <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit. In doloremque recusandae fugiat laboriosam at officia eligendi, libero consequatur.</li>
            <li><a href="#">Saiba mais</a></li>
        </ul>

        <ul class="mei">
            <li><img src="imgs/mei.svg"></li>
            <li> Micro-empreendedores </li>
            <li> Lorem ipsum dolor, sit amet consectetur adipisicing elit. In doloremque recusandae fugiat laboriosam at officia eligendi, libero consequatur.</li>
            <li><a href="#">Saiba mais</a></li>
        </ul>

    </div>

    <div class="Section4">

        <div class="MainText4">
            <h4> Principais benefícios </h4>
        </div>
    </div>

</body>
</html> 